;; Auto-generated. Do not edit!


(when (boundp 'motor_imagery::GrabAndReleaseGoal)
  (if (not (find-package "MOTOR_IMAGERY"))
    (make-package "MOTOR_IMAGERY"))
  (shadow 'GrabAndReleaseGoal (find-package "MOTOR_IMAGERY")))
(unless (find-package "MOTOR_IMAGERY::GRABANDRELEASEGOAL")
  (make-package "MOTOR_IMAGERY::GRABANDRELEASEGOAL"))

(in-package "ROS")
;;//! \htmlinclude GrabAndReleaseGoal.msg.html


(defclass motor_imagery::GrabAndReleaseGoal
  :super ros::object
  :slots (_object_position _release_position ))

(defmethod motor_imagery::GrabAndReleaseGoal
  (:init
   (&key
    ((:object_position __object_position) (make-array 3 :initial-element 0.0 :element-type :float))
    ((:release_position __release_position) (make-array 3 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _object_position __object_position)
   (setq _release_position __release_position)
   self)
  (:object_position
   (&optional __object_position)
   (if __object_position (setq _object_position __object_position)) _object_position)
  (:release_position
   (&optional __release_position)
   (if __release_position (setq _release_position __release_position)) _release_position)
  (:serialization-length
   ()
   (+
    ;; float64[3] _object_position
    (* 8    3)
    ;; float64[3] _release_position
    (* 8    3)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[3] _object_position
     (dotimes (i 3)
       (sys::poke (elt _object_position i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64[3] _release_position
     (dotimes (i 3)
       (sys::poke (elt _release_position i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[3] _object_position
   (dotimes (i (length _object_position))
     (setf (elt _object_position i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     )
   ;; float64[3] _release_position
   (dotimes (i (length _release_position))
     (setf (elt _release_position i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     )
   ;;
   self)
  )

(setf (get motor_imagery::GrabAndReleaseGoal :md5sum-) "df67bc06e81c56f0c9b1d234140979c8")
(setf (get motor_imagery::GrabAndReleaseGoal :datatype-) "motor_imagery/GrabAndReleaseGoal")
(setf (get motor_imagery::GrabAndReleaseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# GOAL
float64[3] object_position
float64[3] release_position

")



(provide :motor_imagery/GrabAndReleaseGoal "df67bc06e81c56f0c9b1d234140979c8")


