;; Auto-generated. Do not edit!


(when (boundp 'motor_imagery::GrabGoal)
  (if (not (find-package "MOTOR_IMAGERY"))
    (make-package "MOTOR_IMAGERY"))
  (shadow 'GrabGoal (find-package "MOTOR_IMAGERY")))
(unless (find-package "MOTOR_IMAGERY::GRABGOAL")
  (make-package "MOTOR_IMAGERY::GRABGOAL"))

(in-package "ROS")
;;//! \htmlinclude GrabGoal.msg.html


(defclass motor_imagery::GrabGoal
  :super ros::object
  :slots (_object_position ))

(defmethod motor_imagery::GrabGoal
  (:init
   (&key
    ((:object_position __object_position) (make-array 3 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _object_position __object_position)
   self)
  (:object_position
   (&optional __object_position)
   (if __object_position (setq _object_position __object_position)) _object_position)
  (:serialization-length
   ()
   (+
    ;; float64[3] _object_position
    (* 8    3)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[3] _object_position
     (dotimes (i 3)
       (sys::poke (elt _object_position i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[3] _object_position
   (dotimes (i (length _object_position))
     (setf (elt _object_position i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     )
   ;;
   self)
  )

(setf (get motor_imagery::GrabGoal :md5sum-) "c07a06593d6c3d51b7c871f52fd66a61")
(setf (get motor_imagery::GrabGoal :datatype-) "motor_imagery/GrabGoal")
(setf (get motor_imagery::GrabGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# GOAL
float64[3] object_position

")



(provide :motor_imagery/GrabGoal "c07a06593d6c3d51b7c871f52fd66a61")


