;; Auto-generated. Do not edit!


(when (boundp 'motor_imagery::MoveFeedback)
  (if (not (find-package "MOTOR_IMAGERY"))
    (make-package "MOTOR_IMAGERY"))
  (shadow 'MoveFeedback (find-package "MOTOR_IMAGERY")))
(unless (find-package "MOTOR_IMAGERY::MOVEFEEDBACK")
  (make-package "MOTOR_IMAGERY::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass motor_imagery::MoveFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod motor_imagery::MoveFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get motor_imagery::MoveFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get motor_imagery::MoveFeedback :datatype-) "motor_imagery/MoveFeedback")
(setf (get motor_imagery::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# FEEDBACK
float64 percentage

")



(provide :motor_imagery/MoveFeedback "46302a97c06fe5a4416c427fe6ee8804")


