;; Auto-generated. Do not edit!


(when (boundp 'motor_imagery::MoveResult)
  (if (not (find-package "MOTOR_IMAGERY"))
    (make-package "MOTOR_IMAGERY"))
  (shadow 'MoveResult (find-package "MOTOR_IMAGERY")))
(unless (find-package "MOTOR_IMAGERY::MOVERESULT")
  (make-package "MOTOR_IMAGERY::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass motor_imagery::MoveResult
  :super ros::object
  :slots (_result ))

(defmethod motor_imagery::MoveResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get motor_imagery::MoveResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get motor_imagery::MoveResult :datatype-) "motor_imagery/MoveResult")
(setf (get motor_imagery::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# RESULT
string result

")



(provide :motor_imagery/MoveResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


